AirConditionerShop_ThuAn/AirConditioner_Manegement.xaml

<Window x:Class="AirConditionerShop_ThuAn.AirConditioner_Manegement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AirConditionerShop_ThuAn"
        mc:Ignorable="d"
        Title="AirConditioner_Manegement_Window" Height="500" Width="800" FontFamily="Arial" FontSize="14px" Background="#FFD4F7D4" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="AirConditionerId" HorizontalAlignment="Left" Height="44" Margin="35,30,0,0" VerticalAlignment="Top" Width="98" FontFamily="Arial Narrow" HorizontalContentAlignment="Left" Foreground="Blue"/>
        <TextBox x:Name="txt_id" HorizontalAlignment="Left" Height="33" Margin="142,29,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="206" HorizontalContentAlignment="Right" Foreground="Blue"/>
        <Label Content="AirConditionerName" HorizontalAlignment="Left" Height="44" Margin="36,82,0,0" VerticalAlignment="Top" Width="98" FontFamily="Arial Narrow" HorizontalContentAlignment="Left" Foreground="Blue"/>
        <TextBox x:Name="txt_name" HorizontalAlignment="Left" Height="33" Margin="143,81,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="206" HorizontalContentAlignment="Right" Foreground="Blue"/>
        <Label Content="Warranty" HorizontalAlignment="Left" Height="44" Margin="34,130,0,0" VerticalAlignment="Top" Width="98" FontFamily="Arial Narrow" HorizontalContentAlignment="Left" Foreground="Blue"/>
        <TextBox x:Name="txt_warranty" HorizontalAlignment="Left" Height="33" Margin="141,129,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="206" HorizontalContentAlignment="Right" Foreground="Blue"/>
        <Label Content="SoundPressureLevel" HorizontalAlignment="Left" Height="44" Margin="35,175,0,0" VerticalAlignment="Top" Width="98" FontFamily="Arial Narrow" HorizontalContentAlignment="Left" Foreground="Blue"/>
        <TextBox x:Name="txt_level" HorizontalAlignment="Left" Height="33" Margin="142,174,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="206" HorizontalContentAlignment="Right" Foreground="Blue"/>
        <Label Content="FeatureFunction" HorizontalAlignment="Left" Height="44" Margin="430,29,0,0" VerticalAlignment="Top" Width="98" FontFamily="Arial Narrow" HorizontalContentAlignment="Left" Foreground="Blue"/>
        <TextBox x:Name="txt_function" HorizontalAlignment="Left" Height="33" Margin="537,28,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="206" HorizontalContentAlignment="Right" Foreground="Blue"/>
        <Label Content="Quantity" HorizontalAlignment="Left" Height="44" Margin="431,81,0,0" VerticalAlignment="Top" Width="98" FontFamily="Arial Narrow" HorizontalContentAlignment="Left" Foreground="Blue"/>
        <TextBox x:Name="txt_quantity" HorizontalAlignment="Left" Height="33" Margin="538,80,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="206" HorizontalContentAlignment="Right" Foreground="Blue"/>
        <Label Content="DollarPrice" HorizontalAlignment="Left" Height="44" Margin="429,129,0,0" VerticalAlignment="Top" Width="98" FontFamily="Arial Narrow" HorizontalContentAlignment="Left" Foreground="Blue"/>
        <TextBox x:Name="txt_price" HorizontalAlignment="Left" Height="33" Margin="536,128,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="206" HorizontalContentAlignment="Right" Foreground="Blue"/>
        <Label Content="SupplierName" HorizontalAlignment="Left" Height="44" Margin="430,174,0,0" VerticalAlignment="Top" Width="98" FontFamily="Arial Narrow" HorizontalContentAlignment="Left" Foreground="Blue"/>
        <ComboBox x:Name="cbb_suppli" HorizontalAlignment="Left" Height="31" Margin="533,177,0,0" VerticalAlignment="Top" Width="215"/>
        <DataGrid x:Name="dgv_list" HorizontalAlignment="Left" Height="238" Margin="14,226,0,0" VerticalAlignment="Top" Width="514" SelectedCellsChanged="dgv_list_SelectedCellsChanged" />
        <Button x:Name="btn_add" Content="Add" HorizontalAlignment="Left" Height="38" Margin="562,279,0,0" VerticalAlignment="Top" Width="80" Click="btn_add_Click"/>
        <Button x:Name="btn_update" Content="Update" HorizontalAlignment="Left" Height="38" Margin="564,333,0,0" VerticalAlignment="Top" Width="80" Click="btn_update_Click"/>
        <Button x:Name="btn_del" Content="Delete" HorizontalAlignment="Left" Height="38" Margin="675,280,0,0" VerticalAlignment="Top" Width="80" Click="btn_del_Click"/>
        <Button x:Name="btn_search" Content="Search" HorizontalAlignment="Left" Height="38" Margin="678,334,0,0" VerticalAlignment="Top" Width="80" Click="btn_search_Click"/>

    </Grid>
</Window>
