AirConditionerShop_ThuAn/Login.xaml

<Window x:Class="AirConditionerShop_ThuAn.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AirConditionerShop_ThuAn"
        mc:Ignorable="d"
        Title="Login_Window" Height="330" Width="600" FontFamily="Arial" FontSize="14px" Background="#FFD4F7D4" WindowStartupLocation="CenterScreen" >
    <Grid>
        <Label Content="UserName" HorizontalAlignment="Left" Height="46" Margin="133,94,0,0" VerticalAlignment="Top" Width="109" FontFamily="Arial Narrow" FontSize="16px" Foreground="Blue"/>
        <TextBox x:Name="txt_user" HorizontalAlignment="Left" Height="41" Margin="246,94,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="247" HorizontalContentAlignment="Right"/>
        <Label Content="Password" HorizontalAlignment="Left" Height="46" Margin="134,152,0,0" VerticalAlignment="Top" Width="109" FontFamily="Arial Narrow" FontSize="16px" Foreground="Blue"/>
        <TextBox x:Name="txt_password" HorizontalAlignment="Left" Height="41" Margin="247,152,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="247" HorizontalContentAlignment="Right"/>
        <Button Content="Login" HorizontalAlignment="Left" Height="40" Margin="175,211,0,0" VerticalAlignment="Top" Width="258" Click="Button_Click"/>

    </Grid>
</Window>
